/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"type": "top",
			"fluid_logged_extension": "empty"
		},
		"Name": "mekanismadditions:black_plastic_transparent_slab"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"type": "top",
			"fluid_logged_extension": "empty"
		},
		"Name": "mekanismadditions:black_plastic_transparent_slab"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"type": "bottom",
			"fluid_logged_extension": "empty"
		},
		"Name": "mekanismadditions:black_plastic_transparent_slab"
	},
	{
		"Name": "mekanismadditions:black_plastic_transparent_slab"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"type": "double",
			"fluid_logged_extension": "empty"
		},
		"Name": "mekanismadditions:black_plastic_transparent_slab"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"type": "double",
			"fluid_logged_extension": "empty"
		},
		"Name": "mekanismadditions:black_plastic_transparent_slab"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"type": "top",
			"fluid_logged_extension": "lava"
		},
		"Name": "mekanismadditions:black_plastic_transparent_slab"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"type": "top",
			"fluid_logged_extension": "lava"
		},
		"Name": "mekanismadditions:black_plastic_transparent_slab"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"type": "bottom",
			"fluid_logged_extension": "lava"
		},
		"Name": "mekanismadditions:black_plastic_transparent_slab"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"type": "bottom",
			"fluid_logged_extension": "lava"
		},
		"Name": "mekanismadditions:black_plastic_transparent_slab"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"type": "double",
			"fluid_logged_extension": "lava"
		},
		"Name": "mekanismadditions:black_plastic_transparent_slab"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"type": "double",
			"fluid_logged_extension": "lava"
		},
		"Name": "mekanismadditions:black_plastic_transparent_slab"
	}
]